<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.plong</groupId>
    <artifactId>ms-base-rest</artifactId>
    <version>0.0.4</version>
  </parent>
  <artifactId>ms-base-rest-default</artifactId>
  <name>ms-base-rest-default</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	</dependency>
    
    <dependency>
	    <groupId>top.plong</groupId>
	    <artifactId>ms-base-rest-ots</artifactId>
	    <version>${project.version}</version>
    </dependency>
    
    
    
	   	<dependency>
		    <groupId>top.plong</groupId>
			<artifactId>ms-workable-flow-api</artifactId>
		    <version>${project.version}</version>
	    </dependency> 
    
 
    
  </dependencies>
  
  
</project>
