# ms-starter

./: README.md  READNE.md  pom.xml
ms-base-rest/: pom.xml
ms-base-rest/ms-base-rest-api/: pom.xml
ms-base-rest/ms-base-rest-default/: pom.xml
ms-base-rest/ms-base-rest-default/src/main/resources/: initOrgsSql.sql  initRefSql.sql  initSql.sql  initStaffSql.sql
ms-base-rest/ms-base-rest-default/src/main/resources/quartz/: quartz.properties
ms-base-rest/ms-base-rest-generator/: pom.xml
ms-base-rest/ms-base-rest-generator/src/main/resources/generator/: generatorConfig.xml
ms-base-rest/ms-base-rest-generator/src/main/resources/template/: AppConfig.ftl  BillCodeRule.ftl  ChildRest.ftl  ChildService.ftl  ChildServiceImpl.ftl  GeneratorConfig.ftl  IndividualizationMapper.ftl  IndividualizationRest.ftl  IndividualizationService.ftl  IndividualizationServiceImpl.ftl  MajorRest.ftl  MajorService.ftl  MajorServiceImpl.ftl  PolyRest.ftl  PolyService.ftl  PolyServiceImpl.ftl  PolyVO.ftl  ReferenceMapper.ftl  ReferenceRest.ftl  ReferenceService.ftl  ReferenceServiceImpl.ftl  factories.ftl
ms-base-rest/ms-base-rest-ots/: .gitignore  pom.xml
ms-base-rest/ms-base-rest-resource/: pom.xml
ms-cas-security/: .gitignore  pom.xml
ms-cas-security/src/main/java/tp/ms/cas/security/config/: MsAccessDeniedHandlerImpl.java  MsAuthenticationManagerConfiguration.java  MsAuthenticationUserDetailsService.java  MsCasCoreSecurityConfig.java  MsCasSecurityProperties.java  MsSecurityBeanConfiguration.java  MsUserDetailsService.java  MsWebSecurityConfig.java
ms-cas-security/src/main/resources/: application-casec.yml
ms-common/ms-common-bean/: .gitignore  pom.xml
ms-common/ms-common-bean/src/main/java/tp/ms/common/bean/: App.java
ms-common/ms-common-bean/src/main/resources/: logback.xml
ms-common/ms-common-bean/src/test/java/tp/ms/common/bean/: AppTest.java  HeadsController.java  WfController.java
ms-common/ms-common-data/: pom.xml
ms-common/ms-common-data/src/main/java/tp/ms/common/data/: App.java
ms-workable-flow/: .gitignore  pom.xml
ms-workable-flow/ms-workable-flow-api/: pom.xml
ms-workable-flow/ms-workable-flow-api/.bpmn/src/main/resources/processes/: ExpensesProcess.bpmn2d
ms-workable-flow/ms-workable-flow-api/src/main/resources/: application.yml
ms-workable-flow/ms-workable-flow-idm/: pom.xml
ms-workable-flow/ms-workable-flow-idm/src/main/resources/: application-idm.yml  application.yml
ms-workable-flow/ms-workable-flow-idm/src/main/resources/static/libs/angular-animate_1.3.13/: angular-animate.js
ms-workable-flow/ms-workable-flow-idm/src/main/resources/static/libs/angular-drag-and-drop-lists_1.2.0/: angular-drag-and-drop-lists.js
ms-workable-flow/ms-workable-flow-idm/src/main/resources/static/libs/angular-gridster_0.11.7/: angular-gridster.js
ms-workable-flow/ms-workable-flow-idm/src/main/resources/static/libs/angular-hotkeys_1.4.5/: hotkeys--activiti-patch.js  hotkeys.js
ms-workable-flow/ms-workable-flow-idm/src/main/resources/static/libs/angular-route_1.3.13/: angular-route.js
ms-workable-flow/ms-workable-flow-idm/src/main/resources/static/libs/angular-strap_2.1.6/: angular-strap.js
ms-workable-flow/ms-workable-flow-idm/src/main/resources/static/libs/angular-translate-storage-cookie/: angular-translate-storage-cookie.js
ms-workable-flow/ms-workable-flow-idm/src/main/resources/static/libs/angular-translate_2.15.1/: angular-translate.js
ms-workable-flow/ms-workable-flow-idm/src/main/resources/static/libs/ui-grid_3.0.0/: ui-grid.js
ms-workable-flow/ms-workable-flow-idm/src/main/resources/static/styles/common/: style.css
ms-workable-flow/ms-workable-flow-modeler/: pom.xml
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/: application-workflow.yml  application.yml  project-audit.bpmn
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/processes99/: ActivityApplyProcess.bpmn  ExpensesProcess.bpmn  act-create-process.bpmn  act-report-process.bpmn  express-process.bpmn
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/editor-app/: editor-controller.js  editor-utils.js  editormanager.js  eventbus.js  stencil-controller.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/editor-app/configuration/: properties-default-controllers.js  toolbar-default-actions.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/editor-app/editor/: oryx.debug.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/editor-app/libs/: jquery.autogrow-textarea.js  prototype-1.7.3.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/libs/angular-cookies_1.3.13/: angular-cookies.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/libs/angular-drag-and-drop-lists_1.2.0/: angular-drag-and-drop-lists.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/libs/angular-mocks_1.2.13/: angular-mocks.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/libs/angular-resource_1.3.13/: angular-resource.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/libs/angular-spectrum-colorpicker_1.0.13/: spectrum.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/libs/angular-strap_2.1.6/: angular-strap.min.js.map
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/libs/angular_1.3.13/: angular.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/libs/es5-shim-15.3.4.5/: es5-shim.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/libs/ng-handsontable_0.13/: ngHandsontable.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/libs/ui-grid_3.0.0/: ui-grid.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/scripts/: app.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/scripts/services/: decision-table-service.js  form-services.js
ms-workable-flow/ms-workable-flow-modeler/src/main/resources/static/styles/common/: style.css
(+430 files in other folders)
