<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.plong</groupId>
    <artifactId>ms-base-rest</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>ms-base-rest-ots</artifactId>
  <name>ms-base-rest-ots</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    
    
    <dependency>
	    <groupId>top.plong</groupId>
	    <artifactId>ms-base-rest-resource</artifactId>
	    <version>${project.version}</version>
    </dependency>
    
  </dependencies>
</project>
