<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.plong</groupId>
    <artifactId>ms</artifactId>
    <version>0.0.2</version>
  </parent>
  <artifactId>ms-workable-flow</artifactId>
  <name>ms-workable-flow</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <flowable.version>6.4.0</flowable.version>
    <shiro.version>1.4.0</shiro.version>
  </properties>
  <dependencies>
  
		
        <!--shiro依赖-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-core</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>${shiro.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>
        <!--flowable工作流依赖-->
        <!-- <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-app</artifactId>
            <version>${flowable.version}</version>
		</dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-process</artifactId>
            <version>${flowable.version}</version>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-configurator</artifactId>
            <version>${flowable.version}</version>
        </dependency> -->
		<dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <version>${flowable.version}</version>
		</dependency>
		
		

		<!-- <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-actuator</artifactId>
		</dependency> -->
				
		<!--flowable 定时器 依赖
		 <dependency>
		  <groupId>org.flowable</groupId>
		  <artifactId>flowable-jms-spring-executor</artifactId>
		  <version>${flowable.version}</version>
		 </dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		 -->
  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>ms-workable-flow-modeler</module>
    <module>ms-workable-flow-idm</module>
    <module>ms-workable-flow-api</module>
  </modules>
</project>