<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.plong</groupId>
    <artifactId>ms-workable-flow</artifactId>
    <version>0.0.5</version>
  </parent>
  <artifactId>ms-workable-flow-modeler</artifactId>
  <name>ms-workable-flow-modeler</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
<!-- <dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.6</version>
    </dependency> -->
    
		<!-- flowable-ui-modeler --> 
		<dependency>
		    <groupId>org.flowable</groupId>
		    <artifactId>flowable-ui-modeler-conf</artifactId>
            <version>${flowable.version}</version>
            <exclusions>
            	<exclusion>		
				   <groupId>org.apache.logging.log4j</groupId>
				   <artifactId> log4j-slf4j-impl</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.flowable</groupId>
		    <artifactId>flowable-ui-modeler-rest</artifactId>
            <version>${flowable.version}</version>
            <exclusions>
            	<exclusion>		
				   <groupId>org.apache.logging.log4j</groupId>
				   <artifactId> log4j-slf4j-impl</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.flowable</groupId>
		    <artifactId>flowable-ui-modeler-logic</artifactId>
            <version>${flowable.version}</version>
            <exclusions>
            	<exclusion>		
				   <groupId>org.apache.logging.log4j</groupId>
				   <artifactId> log4j-slf4j-impl</artifactId>
            	</exclusion>
            </exclusions>
		</dependency>
  </dependencies>
</project>
