<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.plong</groupId>
    <artifactId>ms-workable-flow</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ms-workable-flow-idm</artifactId>
  <name>ms-workable-flow-idm</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
		<!-- flowable-idm-api -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ui-idm-conf</artifactId>
            <version>${flowable.version}</version>
            <exclusions>
            	<exclusion>		
				   <groupId>org.apache.logging.log4j</groupId>
				   <artifactId> log4j-slf4j-impl</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ui-idm-rest</artifactId>
            <version>${flowable.version}</version>
            <exclusions>
            	<exclusion>		
				   <groupId>org.apache.logging.log4j</groupId>
				   <artifactId> log4j-slf4j-impl</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-ui-idm-logic</artifactId>
            <version>${flowable.version}</version>
            <exclusions>
            	<exclusion>		
				   <groupId>org.apache.logging.log4j</groupId>
				   <artifactId> log4j-slf4j-impl</artifactId>
            	</exclusion>
            </exclusions>
        </dependency>
  </dependencies>
</project>
