<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>top.plong</groupId>
    <artifactId>ms</artifactId>
    <version>0.0.4</version>
  </parent>
  <artifactId>ms-base-rest</artifactId>
  <name>ms-base-rest</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	  <dependencies>
	    <dependency>
	    	<groupId>top.plong</groupId>
	    	<artifactId>ms-common-data</artifactId>
	    	<version>${project.version}</version>
	    </dependency>
	  </dependencies>
  <packaging>pom</packaging>
  <modules>
    <module>ms-base-rest-api</module>
    <module>ms-base-rest-default</module>
    <module>ms-base-rest-generator</module>
    <module>ms-base-rest-resource</module>
    <module>ms-base-rest-ots</module>
  </modules>
</project>